# Make a copy of this file called `.env` and update the variables below if you want to use dotenv files

# Get this from your developer settings https://api.ynab.com/#personal-access-tokens
YNAB_CLI_ACCESS_TOKEN=YourAccessToken

# Uncomment the below line and update it if you only use ynab-cli with one budget
# YNAB_CLI_BUDGET_ID=YourBudgetID